project.manifest = manifest.xml

base.excludeAnnotations = rectangle
rectangle.excludeAnnotations = round

d2air.excludeAnnotations = $(d2air.excludeAnnotations); glanceExclusive
d2delta.excludeAnnotations = $(d2delta.excludeAnnotations); glanceExclusive
d2deltapx.excludeAnnotations = $(d2deltapx.excludeAnnotations); glanceExclusive
d2deltas.excludeAnnotations = $(d2deltas.excludeAnnotations); glanceExclusive
fenix5plus.excludeAnnotations = $(fenix5plus.excludeAnnotations); glanceExclusive
fenix5splus.excludeAnnotations = $(fenix5splus.excludeAnnotations); glanceExclusive
fenix5x.excludeAnnotations = $(fenix5x.excludeAnnotations); glanceExclusive
fenix5xplus.excludeAnnotations = $(fenix5xplus.excludeAnnotations); glanceExclusive
fr645m.excludeAnnotations = $(fr645m.excludeAnnotations); glanceExclusive
legacyherocaptainmarvel.excludeAnnotations = $(legacyherocaptainmarvel.excludeAnnotations); glanceExclusive
legacyherofirstavenger.excludeAnnotations = $(legacyherofirstavenger.excludeAnnotations); glanceExclusive
legacysagadarthvader.excludeAnnotations = $(legacysagadarthvader.excludeAnnotations); glanceExclusive
legacysagarey.excludeAnnotations = $(legacysagarey.excludeAnnotations); glanceExclusive
venu.excludeAnnotations = $(venu.excludeAnnotations); glanceExclusive
venud.excludeAnnotations = $(venud.excludeAnnotations); glanceExclusive
venusqm.excludeAnnotations = $(venusqm.excludeAnnotations); glanceExclusive
vivoactive3m.excludeAnnotations = $(vivoactive3m.excludeAnnotations); glanceExclusive
vivoactive3mlte.excludeAnnotations = $(vivoactive3mlte.excludeAnnotations); glanceExclusive
vivoactive4.excludeAnnotations = $(vivoactive4.excludeAnnotations); glanceExclusive
vivoactive4s.excludeAnnotations = $(vivoactive4s.excludeAnnotations); glanceExclusive
