using Carbon.Graphene;

(:glance)
class Color {

    static const CONTROL_NORMAL = Graphene.COLOR_DK_GRAY;

    // departure

    static const DEPARTURE_METRO_RED = Graphene.COLOR_DR_RED;
    static const DEPARTURE_METRO_BLUE = Graphene.COLOR_DR_BLUE;
    static const DEPARTURE_METRO_GREEN = Graphene.COLOR_DR_GREEN;

    static const DEPARTURE_BUS_RED = Graphene.COLOR_RED;
    static const DEPARTURE_BUS_BLUE = Graphene.COLOR_BLUE;

    static const DEPARTURE_TRAIN = Graphene.COLOR_MAGENTA;
    static const DEPARTURE_TRAM = Graphene.COLOR_AMBER;
    static const DEPARTURE_SHIP = Graphene.COLOR_CAPRI;
    
    static const DEPARTURE_NONE = Graphene.COLOR_BLACK;
    static const DEPARTURE_UNKNOWN = Graphene.COLOR_LT_GRAY;

}
