module AppColors {

    const TEXT_PRIMARY = Graphene.COLOR_WHITE;
    const TEXT_SECONDARY = Graphene.COLOR_LT_GRAY;
    const TEXT_TERTIARY = Graphene.COLOR_DK_GRAY;

    const PRIMARY = Graphene.COLOR_DK_GREEN;
    const PRIMARY_DK = Graphene.COLOR_DR_GREEN;
    const PRIMARY_LT = Graphene.COLOR_LT_GREEN;

    const ON_PRIMARY = Graphene.COLOR_WHITE;
    const ON_PRIMARY_SECONDARY = Graphene.COLOR_LR_GREEN;
    const ON_PRIMARY_TERTIARY = Graphene.COLOR_LT_GREEN;

    const WARNING = Graphene.COLOR_VERMILION;

    // departure

    const DEPARTURE_BUS_LOCAL = Graphene.COLOR_RED;
    const DEPARTURE_BUS_EXPRESS = Graphene.COLOR_LT_RED;
    const DEPARTURE_METRO = Graphene.COLOR_BLUE;
    const DEPARTURE_TRAIN_LOCAL = Graphene.COLOR_CERISE;
    const DEPARTURE_TRAIN_REGIONAL = Graphene.COLOR_GREEN;
    const DEPARTURE_TRAIN_EXPRESS = Graphene.COLOR_YELLOW;
    const DEPARTURE_TRAM = Graphene.COLOR_DK_ORANGE;
    const DEPARTURE_SHIP = Graphene.COLOR_CAPRI;
    const DEPARTURE_UNKNOWN = Graphene.COLOR_WHITE;

}
