module AppColors {

    const TEXT_PRIMARY = Graphene.COLOR_WHITE;
    const TEXT_SECONDARY = Graphene.COLOR_LT_GRAY;
    const TEXT_TERTIARY = Graphene.COLOR_DK_GRAY;

    const CONTROL_NORMAL = TEXT_TERTIARY;

    const PRIMARY = Graphene.COLOR_CERULIAN;
    const ON_PRIMARY = Graphene.COLOR_BLACK;
    const ON_PRIMARY_SECONDARY = Graphene.COLOR_DR_BLUE;
    const ON_PRIMARY_TERTIARY = Graphene.COLOR_DK_BLUE;
    const ON_PRIMARY_SECONDARY_INVERTED = Graphene.COLOR_LT_AZURE;

    const WARNING = Graphene.COLOR_VERMILION;

    // departure

    const DEPARTURE_METRO_RED = Graphene.COLOR_DR_RED;
    const DEPARTURE_METRO_BLUE = Graphene.COLOR_DR_BLUE;
    const DEPARTURE_METRO_GREEN = Graphene.COLOR_DR_GREEN;

    const DEPARTURE_BUS_RED = Graphene.COLOR_RED;
    const DEPARTURE_BUS_BLUE = Graphene.COLOR_BLUE;
    const DEPARTURE_BUS_REPLACEMENT = WARNING;

    const DEPARTURE_TRAM_SPÅRVÄGCITY = Graphene.COLOR_DK_GRAY;
    const DEPARTURE_TRAM_NOCKEBYBANAN = Graphene.COLOR_LT_GRAY;
    const DEPARTURE_TRAM_LIDINGÖBANAN = Graphene.COLOR_AMBER;
    const DEPARTURE_TRAM_TVÄRBANAN = Graphene.COLOR_DK_ORANGE;
    const DEPARTURE_TRAM_SALTSJÖBANAN = Graphene.COLOR_DK_CYAN;
    const DEPARTURE_TRAM_ROSLAGSBANAN = Graphene.COLOR_DK_VIOLET;

    const DEPARTURE_TRAIN = Graphene.COLOR_CERISE;
    const DEPARTURE_SHIP = Graphene.COLOR_CAPRI;
    const DEPARTURE_NONE = Graphene.COLOR_BLACK;
    const DEPARTURE_UNKNOWN = Graphene.COLOR_WHITE;

}
