using Carbon.Graphene;

class Color {

    static const TEXT_PRIMARY = Graphene.COLOR_WHITE;
    static const TEXT_SECONDARY = Graphene.COLOR_LT_GRAY;
    static const CONTROL_NORMAL = Graphene.COLOR_DK_GRAY;

    static const PRIMARY = Graphene.COLOR_DK_AZURE;
    static const ON_PRIMARY = Graphene.COLOR_WHITE;

    // departure

    static const DEPARTURE_METRO_RED = Graphene.COLOR_DR_RED;
    static const DEPARTURE_METRO_BLUE = Graphene.COLOR_DR_BLUE;
    static const DEPARTURE_METRO_GREEN = Graphene.COLOR_DR_GREEN;

    static const DEPARTURE_BUS_RED = Graphene.COLOR_RED;
    static const DEPARTURE_BUS_BLUE = Graphene.COLOR_BLUE;
    static const DEPARTURE_BUS_REPLACEMENT = Graphene.COLOR_VERMILION;

    static const DEPARTURE_TRAIN = Graphene.COLOR_MAGENTA;
    static const DEPARTURE_TRAM = Graphene.COLOR_AMBER;
    static const DEPARTURE_SHIP = Graphene.COLOR_CAPRI;

    static const DEPARTURE_NONE = Graphene.COLOR_BLACK;
    static const DEPARTURE_UNKNOWN = Graphene.COLOR_DK_GRAY;

    //

    static const DEVIATION = Graphene.COLOR_AMBER;

}
